<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rosa - Responsive Coming Soon Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	
	<!-- ==============================================
	CSS STYLES
	=============================================== -->
	<link rel="stylesheet" href="assets/css/fontawesome.css"/>
	<link rel="stylesheet" href="assets/css/main.css"/>
        
    <!-- ==============================================
	WEB FONTS
	=============================================== -->
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
    
    <!-- ==============================================
	JS
	=============================================== -->   
    <script src="assets/js/modernizr.js"></script>
	
	<!-- ==============================================
	FAVICONS
	=============================================== -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114-precomposed.html">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="imagesfavicon/apple-touch-icon-72-precomposed.html">
                    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-57-precomposed.html">
                                   <link rel="shortcut icon" href="images/favicon/favicon.png">
	
</head>
<body>

        
<!-- ============================================== 
Navbar component
================================================== -->

<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container">

    <div class="row">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://www.creabox.es"><img alt="CreaboxThemes" src="assets/images/site-logo.png"></a>
      </div>

      <div class="nav-icons pull-right">
        <a href="mailto:admin@creabox.es"><i class="fa fa-pencil-square-o"></i><span>E-mail Support</span></a>
        <a href="http://themeforest.net/user/CreaboxThemes?WT.ac=search&WT.seg_1=search&WT.z_author=CreaboxThemes"><i class="fa fa-star"></i><span>ThemeForest Portfolio</span></a>
        <a href="http://www.creabox.es"><i class="fa fa-globe"></i><span>creabox.es</span></a>
        <div class="vr"></div>
        <a href="https://twitter.com/creabox_es"><i class="fa fa-twitter-square"></i><span>Twitter</span></a>
      </div>
    </div>
  </div>
</nav>



        <button class="navbar-toggle navbar-toggle-side" type="button">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-fw"></i>
        </button>

        <!-- Subhead
        ================================================== -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-3 col-nav" id="colNav">

                </div>
                <div class="col-md-8 col-lg-9 col-main">
                    <header class="masthead subhead">
                        <h1 class="main-title"><img src="assets/images/logo.jpg">Rosa - Responsive Coming Soon Template v1.2
                            <small>Crafted with care in 2014 by <a href="http://www.creabox.es">CreaboxThemes</a></small>
                        </h1>
                    </header>

                    <!-- Page content
                    ================================================== -->
                    <div class="md">
                        


<p>Greetings and welcome to our Rosa responsive coming soon template. I'm CeeaboxThemes and I'd like to thank you for purchasing one of my products, your support is much appreciated.</p>
<p>Please drop me a line and let me know what you think of this template, if you have any suggestions for improvements or extra features, if there's something you don't like.</p>
<p>I count on your help to constantly improve the quality of my products and bring more value to you and all of my other customers.</p>




<h1 id="about">About</h1>
<p>This template is a creative under construction / coming soon theme. If you are working in a new website, this template is perfect for you.</p>
				
		<ul>	
				<li>Minimal and creative design</li>
				<li>Retina ready</li>
				<li>Built with Bootstrap 3</li>
				<li>HTML5 and CSS3 techniques</li>
				<li>3 different background (image slider, video, and image static)</li>
				<li>Work with any Youtube and Vimeo video</li>
				<li>3 different countdown (with exact time)</li>
				<li>Fully responsive</li>
				<li>Cool animations</li>
				<li>Cookies message (video versions)</li>
				<li>Twitter feed</li>
				<li>Easy to change</li>
				<li>Working ajax contact and subscription form</li>
				<li>Mailchimp subscription form (Video version)</li>
				<li>Well documented</li>
				<li><a href="http://www.elegantthemes.com/blog/resources/elegant-icon-font"  title="Elegant Icon Font">Elegant Icon Font</a></li>
			</ul>
			

<h1 id="config">Config</h1>
<div class="tip_important"><strong>Important information:</strong> The main file with the functions is different for each version. The image slider version uses the file <mark>scripts.js</mark>, the video version uses the <mark>scripts_video.js</mark>, and the image static version uses the file <mark>scripts_image.js</mark>. This documentation is always refers to <mark>scripts.js</mark> file, but you have to keep in mind that your use another version.</div>


<h2 id="countdown">Countdown</h2>
		<p>There are 2 different options for the countdown. The default countdown in the slider image background (<mark>index.html</mark>) and the image static background (<mark>index_image.html</mark>), and the circular countdown in the video background (<mark>index_video.html</mark> and <mark>index_video2.html</mark>).</p>
		
		<p><strong>Default countdown</strong></p>
		<p>To change the countdown you have to edit the file scripts.js:</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>77</code><br/><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>var date = new Date(<span class="hljs-string">'2015','00','00','00','00','00'</span>); </code><span class="hljs-comment"> // new Date( year , month , day , hour , minutes , seconds)</span><br/>
						<code>...</code><br/>
					</td>
				</tr>
			</table>
		<p>When the countdown is ended you can show a text:</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>95</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>$this.text(<span class="hljs-string">"The countdown is ended!"</span>);</code><br/>
						<code>...</code><br/>
					</td>
				</tr>
			</table>	
		<p>If you don't want any text will be displayed, you just have to comment the lines from 87 to 90.</p>

		<p><strong>Circular countdown</strong></p>
		<p>To change the countdown you have to edit the file <mark>index_video.html</mark> (or <mark>index_video2.html</mark> or <mark>index_video3.html</mark>). You have to change the value data-date:</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>100</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>... data-date=<span class="hljs-string">"2015-01-01 00:00:00"</span> ...</code><br/>
						<code>...</code><br/>
					</td>
				</tr>
			</table>

<h2 id="progress_bar">Progress Bar</h2>
		<p>The progress bar option is in the <mark>index_image.html</mark> version. If you want to change the value of the percentage you have to edit the file <mark>js/scripts_image.js</mark></p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>132</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>return 80;<br/>
						<code>...</code>
					</td>
				</tr>
			</table>

<h2 id="image_version">Image background version</h2>
		<p>To change the images of the background you have to edit the file <mark>js/images.js</mark></p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>35</code><br/>
						<code>36</code><br/>
						<code>37</code>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>{image : <span class="hljs-string">'http://placehold.it/1280x720'</span>, title : <span class="hljs-string">'Rosa - Responsive Coming Soon Template'</span>},</code><br/>
						<code>{image : <span class="hljs-string">'http://placehold.it/1280x721'</span>, title : <span class="hljs-string">'Rosa - Responsive Coming Soon Template'</span>},</code><br/>
						<code>{image : <span class="hljs-string">'http://placehold.it/1280x722'</span>, title : <span class="hljs-string">'Rosa - Responsive Coming Soon Template'</span>},</code><br/>
						<code>...</code>
					</td>
				</tr>
			</table>

<h2 id="video_version">Video background version</h2>
		<p>There are three options with the video version. Your own video, a video from Youtube and from Vimeo. 
		<br/>These scripts have a lot of problems in mobile and tablet devices. In this cases, the template changes the video by an image. The class <code>poster-image</code> is added to the body.
		If you don't want this feature, you have to use the script <mark>video2.js</mark> (in <mark>index_video.html</mark>), <mark>video_youtube2.js</mark> (in <mark>index_video2.html</mark>) or <mark>video_vimeo2.js</mark> (in <mark>index_video3.html</mark>).
		<br/>To change the class <code>poster-image</code>, you have to edit the file <mark>style.css</mark>:
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>195</code><br/>
						<code>196</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>.poster-image { </code><br/>
						<code>background:url(<span class="hljs-string">'http://placehold.it/1280x720'</span>);</code><br/>
						<code>...</code>
					</td>
				</tr>
			</table>
			<p><strong>Video in your server</strong></p>
			<p>To configurate your own video you have to use the <mark>index_video.html</mark> version and edit the file <mark>js/video.js</mark>
				<br/>If you want the video with sound you have to edit the line 7:
				</p>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="25px" class="numbers">
							<code>...</code><br/>
							<code>7</code><br/>
							<code>...</code>
						</td>
						<td>
							<code>...</code><br/>
							<code>BV.show(<span class="hljs-string">'vids/video.mp4'</span>);</code><br/>
							<code>...</code>
						</td>
					</tr>
				</table>
				<p>But, if you don't want sound in the video you have to edit the file in this way:
				</p>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="25px" class="numbers">
							<code>...</code><br/>
							<code>7</code><br/>
							<code>...<code>
						</td>
						<td>
							<code>...</code><br/>
							<code>BV.show(<span class="hljs-string">'vids/video.mp4'</span>,{ambient:true});</code><br/>
							<code>...</code><br/>
						</td>
					</tr>
				</table>
			
			<p><strong>Youtube video</strong></p>
			<p>To use a video from Youtube you have to use the <mark>index_video2.html</mark> version and edit this same file.
			<br/>You have to copy the video url from Youtube and type it in the code.</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="25px" class="numbers">
							<code>...</code><br/>
							<code>242</code><br/><br/>
							<code>...<code>
						</td>
						<td>
							<code>...</code><br/>
							<code>data-property="<span class="hljs-string">{videoURL:'http://www.youtube.com/watch?v=kn-1D5z3-Cs',containment:'body',
							<br/>autoPlay:true, mute:false, startAt:0,opacity:1,ratio:'4/3', addRaster:true}</span>"</code><br/>
							<code>...</code>
						</td>
					</tr>
				</table>
			
			<p><strong>Vimeo video</strong></p>
			<p>To use a video from Vimeo you have to use the file <mark>index_video3.html</mark> version and edit the file <mark>js/script_vimeo.js</mark>
			<br/>You have to copy the video id from the Vimeo website. When you load the video, you have to copy the code from the web address.</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="25px" class="numbers">
							<code>...</code><br/>
							<code>10</code><br/>
							<code>...<code>
						</td>
						<td>
							<code>...</code><br/>
							<code>videoId: '<span class="hljs-string">52262947</span>',</code><br/>
							<code>...</code>
						</td>
					</tr>
				</table>
			
<h2 id="image_version">Image static background version</h2>
		<p>You have to use the <mark>index_image.html</mark> version. To change the image background you have to edit the file <mark>js/image.js</mark></p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>35</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>{image : <span class="hljs-string">'img/slider/slide1.jpg'</span>, title : <span class="hljs-string">'Rosa - Responsive Coming Soon'</span>},</code><br/>
						<code>...</code>
					</td>
				</tr>
			</table>
			
<h2 id="text_effects">Animations</h2>
			<p>If you want to change the animatios you have to edit the attribute data-animate. You can view the differents animations in the <a href="http://daneden.github.io/animate.css/" title="mockups">author page</a>.</p>
						
<h2 id="contact">Contact form</h2>
			<p>For the contact form, you need to configure some variables located in the file <mark>php/config.php</mark>:</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>4</code><br/>
						<code>5</code><br/>
						<code>...</code><br/>
						<code>10</code><br/>
						<code>11</code><br/>
						<code>12</code><br/>
						<code>13</code><br/>
						<code>...</code><br/>
					</td>
					<td>
						<code>...</code><br/>
						<code>define(<span class="hljs-string">'TO_NAME'</span>,<span class="hljs-string">'name'</span>);  <span class="hljs-comment"> //put your name </span></code><br/>
						<code>define(<span class="hljs-string">'TO_EMAIL'</span>,<span class="hljs-string">'email@domain.com'</span>);  <span class="hljs-comment"> //put your email </span></code><br/>
						<code>...</code><br/>
						<code>define(<span class="hljs-string">'SMTP_HOST'</span>,<span class="hljs-string">'smtp.domain.com'</span>); <span class="hljs-comment"> //for example gmail: smtp.gmail.com </span></code><br/>
						<code>define(<span class="hljs-string">'SMTP_USERNAME'</span>,<span class="hljs-string">'email@domain.com'</span>); <span class="hljs-comment"> //put your email  </span></code><br/>
						<code>define(<span class="hljs-string">'SMTP_PASSWORD'</span>,<span class="hljs-string">'password'</span>); <span class="hljs-comment"> //put your password </span></code><br/>
						<code>define(<span class="hljs-string">'SUBJECT'</span>,<span class="hljs-string">'Contact from your website Verde HTML'</span>); <span class="hljs-comment"> //change if you want the subject </span></code><br/>
						<code>...</code><br/>
					</td>
				</tr>
			</table>
			
			<h2 id="subscription">Subscription form</h2>
			<p>You have two options of subscription form:<br/>
			<strong>1)</strong> The first option is sending an email. You only need to change the file <mark>php/sendmail.php:</mark></p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>13</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>$emailTo =<span class="hljs-string"> 'youremail@yourdomain.com'</span>; <span class="hljs-comment"> //change youremail@yourdomain.com by your email</span></code><br/>
						<code>...</code><br/>
					</td>
				</tr>
			</table>
			
			<p><strong>2)</strong> The second option is to use MailChimp to collect emails, you have to use the subscription form in the file <mark>index_video.html</mark> or <mark>index_video2.html</mark>, and to edit the file <mark>script_video.js<mark></p>
			<p>You have to get the values <mark>url form</mark>, <mark>u</mark> and <mark>id</mark>, from your mailchimp signup form. If you don't know how to get these values, follow <a href="http://kb.mailchimp.com/article/can-i-host-my-own-sign-up-forms/">this tutorial</a>. The values are got in the step 8.</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>179</code><br/>
						<code>180</code><br/>
						<code>181</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>var urlForm = <span class="hljs-string">'http://creabox.us7.list-manage.com/subscribe/post'</span></code><br/>
						<code>var u = <span class="hljs-string">'a9b585106dde1e10e02b6aab4'</span></code><br/>
						<code>var id = <span class="hljs-string">'0183be9d57'</span></code><br/>
						<code>...</code><br/>
					</td>
				</tr>
			</table>

			
<h2 id="tweets">Twitter Feed</h2>
			<p>To show your tweets you have to follow the following steps:</p>
			<ol>
				<li>Visit <a href="https://dev.twitter.com/apps/">https://dev.twitter.com/apps/</a> and sign in using your Twitter username and password. This doesn't have to be the username or password of the stream you need access to, just a Twitter account you control.</li>
				<li>Select 'Create new app' and enter the application details.
					<ol>
						<li>The name and description can be anything you like really, but you can't use 'Twitter' in the name.</li>
						<li>The website field can be your main website and doesn't have to be the site where your Twitter feed or feeds are located.</li>
						<li>Callback URL can be left blank.</li>
					</ol></li>
				<li>When the data are completed, click to the button 'Create your Twitter application'</li>
				<li>Enter the CAPTCHA info and click create.</li>
				<li>On the next details screen, click in the tab 'API keys'.</li>
				<li>In this tab, you have to generate the 'access token'. Click the button 'Create my access token'. If the first time doesn't work, try it again.</li>
				<li>Make note of the Consumer key, Consumer secret, Access token and Access token secret as highlighted below.</li>
				<li>Change the next variables into the file php/get-tweets.php:<br/><br/>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="25px" class="numbers">
								...<br/>
								5<br/>
								6<br/>
								7<br/>
								8<br/>
								9<br/>
								10<br/>
								...
							</td>
							<td>
								...<br/>
								$twitteruser = <span class="hljs-string">"@creabox_es"</span>;<br/>
								$notweets = 30;<br/>
								$consumerkey = <span class="hljs-string">"12345"</span>;<br/>
								$consumersecret = <span class="hljs-string">"12345"</span>;<br/>
								$accesstoken = <span class="hljs-string">"12345"</span>;<br/>
								$accesstokensecret = <span class="hljs-string">"12345"</span>;<br/>
								...
							</td>
						</tr>
					</table>
				</li>
				<li>Finally, we can change the number of tweets and the twitter profiles in the file js/twitterfeed.js:<br/><br/>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="25px" class="numbers">
								...<br/>
								5<br/>
								6<br/>
								7<br/>
								...
							</td>
							<td>
								...<br/>
								var displaylimit = <span class="hljs-string">3</span>; <br/>
							    var twitterprofile = <span class="hljs-string">"creabox_es"</span>; <br/>
								var screenname = <span class="hljs-string">"Creabox"</span>; <br/>
								...
							</td>
						</tr>
					</table>
				</li>
			</ol>
			
<h2 id="icons">Social Icons</h2>
			<p>If you want to add any social icon, you have to copy the code from the <a href="http://www.elegantthemes.com/blog/resources/elegant-icon-font"  title="Elegant Icon Font">Elegant Icon Font</a>. You can view an example from the file <mark>index.html</mark>:</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>216<br/></code>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<xmp>data-icon="&#xe093;"</xmp>
						<code>...</code>
					</td>
				</tr>
			</table>
			

<h1 id="assets">Assets used</h1>
	<h2 id="fonts">Fonts</h2>
		<p>Google fonts used, <a href="http://www.google.com/fonts/specimen/Montserrat">Montserrat</a> and <a href="http://www.google.com/fonts/specimen/Open+Sans">Open Sans</a></p>
	<h2 id="javascript">Javascript</h2>
		<ul>
			<li><a href="http://buildinternet.com/project/supersized/">Supersized - Full screen background</a></li>
			<li><a href="http://dfcb.github.io/BigVideo.js/">Big Video</a></li>
			<li><a href="http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/">jQuery mbytplayer</a></li>
			<li><a href="https://github.com/scdoshi/jquery-ajaxchimp">Ajaxchimp</a></li>
			<li><a href="https://github.com/hilios/jquery.countdown">Default countdown</a></li>
			<li><a href="https://github.com/wimbarelds/TimeCircles">TimeCircles countdown</a></li>
			<li><a href="http://www.webdevdoor.com/php/authenticating-twitter-feed-timeline-oauth/">Twitter feed</a></li>
			<li><a href="http://tympanus.net/codrops/2014/05/12/morphing-buttons-concept/">Morphing Buttons Concept</a></li>
			<li><a href="http://imakewebthings.com/jquery-waypoints/">jQuery Waypoints</a></li>
			<li><a href="https://github.com/kalasoo/NumberProgressBar">NumberProgressBar</a></li>
			
		</ul>
			
			
<h1 id="thanks">Thanks</h1>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. Please <a href="http://themeforest.net/user/CreaboxThemes">contact me</a> via my author contact form. I'll do my best to assist!</p> 
		<div class="tip">If you like this theme, <a href="http://themeforest.net/downloads">rate it please!! </a></div>

</div>
</div>
</div>
</div>


        <div class="navbar navbar-default navbar-footer" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="container">

            <div class="row">
              <div class="navbar-copyright">
                &copy;2014 CreaboxThemes.
              </div>

              <div class="nav-icons pull-right">
                <a href="mailto:admin@creabox.es"><i class="fa fa-pencil-square-o"></i><span>E-mail Support</span></a>
		        <a href="http://themeforest.net/user/CreaboxThemes?WT.ac=search&WT.seg_1=search&WT.z_author=CreaboxThemes"><i class="fa fa-star"></i><span>ThemeForest Portfolio</span></a>
		        <a href="http://www.creabox.es"><i class="fa fa-globe"></i><span>creabox.es</span></a>
		        <div class="vr"></div>
		        <a href="https://twitter.com/creabox_es"><i class="fa fa-twitter-square"></i><span>Twitter</span></a>
              </div>
            </div>
          </div>
        </div>

        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>